package com.kurlic.quizapp.server

val categoryTranslations = mapOf(
    "Музыка" to "Music",
    "Искусство" to "Art",
    "Кинематограф" to "Cinema",
    "Литература" to "Literature",
    "Психология" to "Psychology",
    "Спорт" to "Sport",
    "Кулинария" to "Culinary",
    "Мода" to "Fashion",
    "Автомобили" to "Automobiles",
    "Компьютерные игры" to "ComputerGames",
    "Философия" to "Philosophy",
    "Мифология" to "Mythology",
    "Физика" to "Physics",
    "Математика" to "Mathematics",
    "История" to "History",
    "География" to "Geography",
    "Биология" to "Biology",
    "Астрономия" to "Astronomy",
    "Технологии" to "Technology",
    "Архитектура" to "Architecture",
    "Аниме" to "Anime",
    "Футбол" to "Football",
    "Баскетбол" to "Basketball",
)

val ThemesPicsNumMap = mapOf<String, Int>(
    "football" to 5,
    "anime" to 5,
    "basketball" to 5,
    "cinema" to 5,
    "sport" to 5,
    "music" to 5,
    "history" to 5,
    "computergames" to 5,
    "literature" to 5,
    "psychology" to 5,
)
