<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.kurlic.quizapp.home.HomeFragment"
        android:label="MainFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_HomeFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.kurlic.quizapp.game.GameFragment"
        android:label="MainFragment"
        tools:layout="@layout/game_fragment">
    </fragment>
</navigation>
