<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.kurlic.quizapp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.kurlic.quizapp.home.HomeFragment"
        android:label="MainFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_HomeFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.kurlic.quizapp.game.GameFragment"
        android:label="MainFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_GameFragment_to_GameStatsFragment"
            app:destination="@id/GameStatsFragment"
            app:popUpTo="@id/GameFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/GameStatsFragment"
        android:name="com.kurlic.quizapp.game.GameStatsFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_game_stats">
        <action
            android:id="@+id/action_GameStatsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
